{
  "name": "apis-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "start-dev": "ts-node-dev ./src/index.ts",
    "ts-start": "ts-node ./src/index.ts"
  },
  "keywords": [
    "api",
    "template",
    "rest"
  ],
  "author": "Labenu",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.6"
  }
}
